.carrito-text-container{
    font-family: 'Cinzel', serif;
}

#carrito-text{
    color: white;
    position: relative;
    margin: 100px 0 25px 0;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
    animation: aparecer 3s ease 0s 1 normal forwards;
}

.imagencarrito{
    filter: brightness(130%);
    width: 210px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.carrito{
    display: flex;
    flex-direction: column;
}

.fila {
    display: grid;
    grid-template-columns: 0.3fr 2.1fr 0.4fr;
    grid-template-rows: 250px;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "imagen nombre-preciounitario right-box";

    border: 2px solid #21ebff;
    box-shadow: 0 0 7px #21ebff, 0 0 7px #21ebff inset;

    margin: 20px 100px;

    animation: aparecer 3s ease 0s 1 normal forwards;
    background-color: #050c37;

    border-radius: 20px;
}

.right-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 0;
    grid-template-areas:
    "cantidad"
    "total";
    grid-area: right-box;
}

.right-box:hover .bt-remove{
    opacity: 1;
    animation: aparecer 0.7s ease 0s 1 normal forwards;

}

.cantidad {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    flex-wrap: wrap;

    grid-area: cantidad;
}

.menos{
    width:33px;
    height:33px;
    filter:brightness(140%);
}

.mas{
    width: 33px;
    height: 33px;
    filter:brightness(140%);
}

.mas:hover{
    cursor:pointer;
}

.menos:hover{
    cursor:pointer;
}

.numero{
    color: white;
    font-family: 'Cinzel', serif;
    text-align: center;
}

.total {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 0;
    grid-template-areas:
    "bt-remove"
    "total-total";
    grid-area: total;

    border-radius: 20px;
}

.bt-remove {
    opacity: 0;
    font-family: 'Lato', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: red;
    grid-area: bt-remove;
    animation: desaparecer 1s ease 0s 1 normal forwards;

}

.eliminaricon{
    height: 20px;
}

.bt-remove:hover{
    cursor:pointer;
}

.total-total {
    margin-bottom: 0;
    grid-area: total-total;

    border-top: 2px solid#21ebff;
    box-shadow: 0 0 7px #21ebff, 0 0 7px #21ebff inset;
    border-bottom-right-radius: 20px;

}

.total-total h1{
    text-align: center;
    font-size: 35pt;
    color: #b6ae65;
    text-shadow: 0 0 2px #b6ae65, 0 0 2px #b6ae65 ;
    margin-top: 0;
    margin-bottom: 0;

    filter: brightness(120%);

}

.nombre-preciounitario {  display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;

    grid-template-areas:
    "nombre"
    "preciounitario";

    grid-area: nombre-preciounitario;

    border-right: 2px solid #21ebff;
    box-shadow: 0 0 7px #21ebff, 0 0 7px #21ebff inset;;
}

.nombre {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    grid-area: nombre;
}

.textopeli{
    color: white;
    font-family: 'Cinzel', serif;
    letter-spacing: 7px;

    margin-bottom: -13px;

    margin-left: 20px;

}

.textodir{
    color: #89878c;
    font-family: 'Cinzel', serif;
    letter-spacing: 7px;
    filter: brightness(140%);


    margin-left: 20px;
}

.preciounitario {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    grid-area: preciounitario;

}

.preciounitario h1{
    font-size: 35pt;
    color: #b6ae65;
    text-shadow: 0 0 2px #b6ae65, 0 0 2px #b6ae65 ;
    margin-bottom: 5px;
    margin-right: 5px;
    filter: brightness(120%);
}

.imagen {  display: grid;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-area: imagen;

    border-right: 2px solid #21ebff;
    box-shadow: 0 0 7px #21ebff, 0 0 7px #21ebff inset;;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.confirmarcompra{
    height: 150px;
    padding-top: 50px;
    padding-bottom: 50px;

    display: flex;
    justify-content: flex-end;
}

.confirmarytotal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-template-areas:
    ". .";

    margin-right: 50px;

    width: 330px;
    height: 150px;

    animation: aparecer 3s ease 0s 1 normal forwards;

}

.confirmar{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    border-top: 1px solid black;
    border-right: 1px solid black;
    box-shadow: 0 -5px 6px #21ebff, 5px -5px 6px #21ebff, -5px -5px 6px #21ebff;

}

.ytotal{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color:white;

    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    box-shadow: 0 -5px 6px #21ebff, 5px -5px 6px #21ebff, -5px -5px 6px #21ebff;
}

.ytotal h1{
    font-family: 'Cinzel', serif;
    letter-spacing: 4px;
}

.ytotallabel{
    text-align: center;
    font-size: 35pt;
    color: #b6ae65;
    text-shadow: 0 0 2px #b6ae65, 0 0 2px #b6ae65 ;
    margin-top: 0;
    margin-bottom: 0;

    filter: brightness(120%);
}

@media only screen and (max-width: 1650px){
    .ytotal h1{
        font-size: 15pt;
        letter-spacing: 3px;
    }

    .ytotallabel{
        font-size: 15pt;
    }

    .confirmar .custom-btn{
        width: 80px;
        font-size: 5pt;
        padding: 10px 7px;
    }

    .usuariomenu .custom-btn{
        width: 80px;
        font-size: 5pt;
        padding: 10px 7px;
    }
}

@media only screen and (max-width: 900px){
    .textodir{
        font-size: 15pt;
        letter-spacing: 3px;
    }
    .textopeli{
        font-size: 15pt;
        letter-spacing: 3px;
    }

    .preciounitario h1{
        font-size: 15pt;
    }

    .total-total h1{
        font-size: 15pt;
    }

    .numero{
        font-size: 15pt;
    }
}

@media only screen and (max-width: 700px){
    .imagencarrito{
        width: 110px;
        height: 150px;
    }

    .fila{
        grid-template-rows: 150px;
    }

    .textodir{
        font-size: 9pt;
        letter-spacing: 3px;
        margin-left: 5px;
    }
    .textopeli{
        font-size: 9pt;
        letter-spacing: 3px;
        margin-left: 5px;
        margin-bottom: 15px;
    }

    .preciounitario h1{
        font-size: 9pt;
    }

    .total-total h1{
        font-size: 9pt;
    }

    .numero{
        display: flex;
        font-size: 8pt;
        flex-wrap: wrap;
    }

    .menos{
        display: flex;
        flex-wrap: wrap;
    }

    .mas{
        display: flex;
        flex-wrap: wrap;
    }

    .cantidad{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 550px) {

    .confirmarytotal{
        margin-right: inherit;
    }
}

@media only screen and (max-width: 520px) {

    .textopeli{
        font-size: 7pt;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    .textodir{
        font-size: 7pt;
        letter-spacing: 1px;
    }
}


@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes desaparecer {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}